DB_PORT=5432
DB_HOST="localhost"
DB_USER=brain_ag_user
DB_PASSWORD=admin@123
DB_NAME=brain_ag

DATABASE_URL="postgresql://brain_ag_user:admin@123@localhost:5432/brain_ag"

JWT_SECRET="dXecSoJUmhs1cI2ipGIxwjbHlY0X5q4oVK3NTqX8o53eS7yxh1"